<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DbMarketModelStoreContainer" CdmEntityContainer="DbMarketEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DbMarketModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLMARKA">
      <EntityTypeMapping TypeName="DbMarketModel.TBLMARKA">
        <MappingFragment StoreEntitySet="TBLMARKA">
          <ScalarProperty Name="MARKALARID" ColumnName="MARKALARID" />
          <ScalarProperty Name="MARKAAD" ColumnName="MARKAAD" />
          <ScalarProperty Name="TOPTANCI" ColumnName="TOPTANCI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLPRODUCT">
      <EntityTypeMapping TypeName="DbMarketModel.TBLPRODUCT">
        <MappingFragment StoreEntitySet="TBLPRODUCT">
          <ScalarProperty Name="PRODUCTID" ColumnName="PRODUCTID" />
          <ScalarProperty Name="PRODUCTAD" ColumnName="PRODUCTAD" />
          <ScalarProperty Name="SKT" ColumnName="SKT" />
          <ScalarProperty Name="MARKA" ColumnName="MARKA" />
          <ScalarProperty Name="ADET" ColumnName="ADET" />
          <ScalarProperty Name="FOTOGRAF" ColumnName="FOTOGRAF" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLTOPTANCI">
      <EntityTypeMapping TypeName="DbMarketModel.TBLTOPTANCI">
        <MappingFragment StoreEntitySet="TBLTOPTANCI">
          <ScalarProperty Name="TOPTANCIID" ColumnName="TOPTANCIID" />
          <ScalarProperty Name="TOPTANCIAD" ColumnName="TOPTANCIAD" />
          <ScalarProperty Name="TOPTANCISOYAD" ColumnName="TOPTANCISOYAD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>